<!DOCTYPE html>
<html>

<head>
	<title>quendimax’s personal page</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<style type="text/css">
	body {
		color: #dfdfdf;
		background-color: #202020;
		font-family: "Ubuntu", sans;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		width: 640px;
		padding: 0px;
		border: 0px;
	}

	a:link { color: yellow; text-decoration: none }
	a:visited { color: gold }
	a:hover { text-decoration: underline }
	a:active { text-decoration: underline }

	h1 { font-size: 22px; text-decoration: underline }
	h2 { font-size: 22px }
	h3 { font-size: 20px }
	h4 { font-size: 18px }
	h5 { font-size: 17px }
	h6 { font-size: 15px }

	#content {
		/*background-color: #404040;*/
		height: 100%;
	}
	</style>
</head>

<body>
	<div id="header">
		<h1>quendimax’s personal page</h1>
	</div>

	<div id="content">
		<p>
		Last version of the kamputerm dictionary: <a href="http://quendimax.github.com/data/kamputerm.tar.gz">download</a>.
		</p>
	</div>
</body>

</html>
